
class mainMenuState {
	var splashNoise;

	def initialise() {
		Logger.logMessage(LogLevel_INFO, "Initialised");
		State.setReloadKey(Key_0);
		splashNoise = AudioManager.getAudioPlayer(getAudioLocation("splashNoise", ".mp3"), false);
	}

	def emptyAudioCallback(AudioDelegate del) {
		splashNoise.play(emptyAudioCallback, 0);
	}

	def update(float delta) {
		if(InputManager.getMouseWheelDelta() > 0) {
			Logger.logMessage(LogLevel_INFO, "MEME");
		}
		//p
		if(InputManager.isKeyJustDown(Key_p)) {
			splashNoise.play(emptyAudioCallback, 0);
		}
	}

	def render(float delta, RenderingEngine engine) {
	}

	def onBecomeActive() {
		Logger.logMessage(LogLevel_INFO, "On Become Active");
	}

	def onBecomeInactive() {
		Logger.logMessage(LogLevel_INFO, "On Become Inactive");
	}

	def onReloadScript() {
		State.reset();
		State.initialise();
	}
}