//I hate this insanly weak typed syntax, but it does work. But as far as im aware you cannot do anything like
//global AudioDelegate splashNoise;
//or AudioDelegate splashNosie;
//or global splashNoise = AudioDelegate(nullptr);
global splashNoise;

def initialise() {
	Logger.logMessage(LogLevel_INFO, "Initialised");
	State.setReloadKey(48);
	splashNoise = AudioManager.getAudioPlayer(getAudioLocation("splashNoise", ".mp3"), false);
}

def emptyAudioCallback(AudioDelegate del) {
	splashNoise.play(emptyAudioCallback, 0);
}

def update(float delta) {
	if(InputManager.getMouseWheelDelta() > 0) {
		Logger.logMessage(LogLevel_INFO, "MEME");
	}
	//p
	if(InputManager.isKeyJustDown(112)) {
		splashNoise.play(emptyAudioCallback, 0);
	}
}

def render(float delta) {
}

def onBecomeActive() {
	Logger.logMessage(LogLevel_INFO, "On Become Active");
}

def onBecomeInactive() {
	Logger.logMessage(LogLevel_INFO, "On Become Inactive");
}

def onReloadScript() {
	State.reset();
	State.initialise();
}