
class testGameState {
	var persitanceTimer;

	def initialise() {
		State.setReloadKey(Key_0);
		
		var TestObj = State.createGameObject("TestGame\\testObject.chai");
		State.setNamedGameObject("TestObject", TestObj);
		
		persitanceTimer = GateTimer();
		persitanceTimer.setLength(4.4f);
	}

	def update(float delta) {
		if(InputManager.isKeyJustDown(Key_q)) {
			Logger.logMessage(LogLevel_INFO, State.getNamedGameObject("TestObject").getName());
			
			//State.destroyGameObject(State.getNamedGameObject("TestObject"));
			var TestObj = State.createGameObject("TestGame\\testObject.chai");
			State.setNamedGameObject("TestObject", TestObj);
			
			
			persitanceTimer.reset();
		}
	}

	def render(float delta, RenderingEngine engine) {
	}

	def onBecomeActive() {
	}

	def onBecomeInactive() {
	}

	def onReloadScript() {
		State.reset();
		State.initialise();
	}
}